{
  "name": "project-management",
  "private": true,
  "version": "2.2.1",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "electron": "wait-on http://127.0.0.1:5173 && cross-env ELECTRON_START_URL=http://127.0.0.1:5173 electron .",
    "dev:app": "concurrently \"npm run dev\" \"npm run electron\"",
    "build": "vite build",
    "build:app": "vite build && electron-builder",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.lh.pmdashboard",
    "productName": "LH 민참사업 Dashboard",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    }
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.38.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.8.0",
    "papaparse": "^5.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3",
    "electron-is-dev": "^3.0.1",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "vite": "^5.2.0",
    "wait-on": "^7.2.0"
  }
}